# MyModuleDemo

./: README.md
MyModuleApp2/: settings.gradle
MyModuleApp2/app/: build.gradle
MyModuleApp2/app/src/androidTest/java/com/master/mymoduleapp/: ExampleInstrumentedTest.java
MyModuleApp2/app/src/main/: AndroidManifest.xml
MyModuleApp2/app/src/main/java/com/master/mymoduleapp/: MainActivity.java  MyApplication.java  SecondActivity.java
MyModuleApp2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyModuleApp2/app/src/test/java/com/master/mymoduleapp/: ExampleUnitTest.java
MyModuleApp2/basecommon/: build.gradle
MyModuleApp2/basecommon/src/androidTest/java/com/master/basecommon/: ExampleInstrumentedTest.java
MyModuleApp2/basecommon/src/main/: AndroidManifest.xml
MyModuleApp2/basecommon/src/main/java/com/master/basecommon/: Test.java
MyModuleApp2/basecommon/src/test/java/com/master/basecommon/: ExampleUnitTest.java
MyModuleApp2/mylibrary01/: build.gradle
MyModuleApp2/mylibrary01/src/androidTest/java/com/master/mylibrary01/: ExampleInstrumentedTest.java
MyModuleApp2/mylibrary01/src/main/: AndroidManifest.xml
MyModuleApp2/mylibrary01/src/main/debug/: AndroidManifest.xml
MyModuleApp2/mylibrary01/src/main/java/com/master/mylibrary01/: MyLibMainActivity.java
MyModuleApp2/mylibrary01/src/main/res/layout/: activity_my_lib_main.xml
MyModuleApp2/mylibrary01/src/main/res/values/: strings.xml
MyModuleApp2/mylibrary01/src/test/java/com/master/mylibrary01/: ExampleUnitTest.java
SimpleProject-master/: gradle.properties
